src/Schema-Account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Schema-Account" xmlns:tns="http://www.example.org/Schema-Account" elementFormDefault="qualified">

    <complexType name="Account">
    	<sequence>
    		<element name="AcountNumber" type="string"></element>
    		<element name="AccountName" type="string"></element>
    		<element name="AccountBalance" type="string"></element>
    		<element name="AccountStatus"
    			type="tns:EnumAccountStatus">
    		</element>
    	</sequence>
    </complexType>



    <simpleType name="EnumAccountStatus">
    	<restriction base="string">
    		<enumeration value="Active" />
    		<enumeration value="Inactive"/>
    	</restriction>
    </simpleType>

    <element name="Account" type="tns:Account"></element>
</schema>